# microservices-reference-architecture

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
common/: HELP.md  build.gradle
common/src/main/java/com/microservices/reference/common/dto/: ApiResponseDTO.java
common/src/main/java/com/microservices/reference/common/exception/: BaseException.java
common/src/main/java/com/microservices/reference/common/utils/: MdcUtils.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/test/java/com/microservices/reference/common/: CommonApplicationTests.java
docs/: 00-visao-geral.md  01-arquitetura.md  02-padroes.md
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/microservices/reference/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/reference/gateway_service/controller/: LoginController.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/test/java/com/microservices/reference/gateway_service/: GatewayServiceApplicationTests.java
github/workflows/: ci.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/microservices/reference/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml
product-service/src/main/resources/db/changelog/: 01-create-products-table.yml  db.changelog-master.yml
product-service/src/test/java/com/microservices/reference/product_service/: ProductServiceApplicationTests.java
user-service/: Dockerfile  HELP.md  build.gradle
user-service/src/main/java/com/microservices/reference/user_service/: UserServiceApplication.java
user-service/src/main/java/com/microservices/reference/user_service/config/: CorrelationIdFilter.java  OpenApiConfig.java  SwaggerConfig.java
user-service/src/main/java/com/microservices/reference/user_service/controller/: HealthController.java  PingPongController.java  UserController.java
user-service/src/main/java/com/microservices/reference/user_service/domain/: User.java
user-service/src/main/java/com/microservices/reference/user_service/dto/: UserDTOs.java
user-service/src/main/java/com/microservices/reference/user_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/microservices/reference/user_service/kafka/: ProductConsumer.java
user-service/src/main/java/com/microservices/reference/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/microservices/reference/user_service/repository/: UserRepository.java
user-service/src/main/java/com/microservices/reference/user_service/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  logback-spring.xml
user-service/src/main/resources/db/changelog/: db.changelog-1.0-create-user-table.yml  db.changelog-1.1-insert-initial-users.yml  db.changelog-master.yml
user-service/src/test/java/com/microservices/reference/user_service/: DummyTest.java  UserServiceApplicationTests.java
(+10 files in other folders)
