plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

group = 'com.microservices.reference'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    constraints {
        api 'org.springframework.boot:spring-boot-starter-web'
        api 'org.springframework.boot:spring-boot-starter-validation'
        api 'org.projectlombok:lombok'
    }
}
